<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="YangK" type="application/atom+xml">






<meta name="description" content="一.初识flex布局：&amp;emsp; &amp;emsp;Flex 是Flexible Box 的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。 任何一个容器都可以指定为Flex 布局。在不知道 Flex布局之前，我都是采用 display + position + float 这几个原生的属性去对块元素进行布局处理的，我还记得当时想把布局设置成我所想象样子是要在CSS中写一大堆属性，然后还可能出">
<meta property="og:type" content="article">
<meta property="og:title" content="flex布局学习">
<meta property="og:url" content="http://yoursite.com/2019/08/05/flex布局学习/index.html">
<meta property="og:site_name" content="YangK">
<meta property="og:description" content="一.初识flex布局：&amp;emsp; &amp;emsp;Flex 是Flexible Box 的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。 任何一个容器都可以指定为Flex 布局。在不知道 Flex布局之前，我都是采用 display + position + float 这几个原生的属性去对块元素进行布局处理的，我还记得当时想把布局设置成我所想象样子是要在CSS中写一大堆属性，然后还可能出">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/bg2015071004.png">
<meta property="og:image" content="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/Capture.PNG">
<meta property="og:image" content="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/Capture1.PNG">
<meta property="og:image" content="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/Capture3.PNG">
<meta property="og:image" content="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/Capture4.PNG">
<meta property="og:image" content="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/capture5.png">
<meta property="og:image" content="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/capture6.png">
<meta property="og:image" content="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/capture7.png">
<meta property="og:image" content="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/capture8.png">
<meta property="og:image" content="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/Capture9.PNG">
<meta property="og:image" content="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/capture10.png">
<meta property="og:image" content="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/capture11.png">
<meta property="og:image" content="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/capture12.png">
<meta property="og:image" content="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/capture13.png">
<meta property="og:image" content="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/capture14.png">
<meta property="og:image" content="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/capture15.png">
<meta property="og:image" content="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/Capture16.png">
<meta property="og:updated_time" content="2019-08-05T14:27:46.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flex布局学习">
<meta name="twitter:description" content="一.初识flex布局：&amp;emsp; &amp;emsp;Flex 是Flexible Box 的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。 任何一个容器都可以指定为Flex 布局。在不知道 Flex布局之前，我都是采用 display + position + float 这几个原生的属性去对块元素进行布局处理的，我还记得当时想把布局设置成我所想象样子是要在CSS中写一大堆属性，然后还可能出">
<meta name="twitter:image" content="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/bg2015071004.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/05/flex布局学习/">





  <title>flex布局学习 | YangK</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YangK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">拨开云雾见天日 守得云开见月明.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-技术">
          <a href="/categories/技术" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bomb"></i> <br>
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-总结">
          <a href="/categories/技术" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br>
            
            总结
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习笔记">
          <a href="/categories/学习笔记" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br>
            
            学习笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活">
          <a href="/categories/生活" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br>
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/05/flex布局学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flex布局学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-05T21:48:21+08:00">
                2019-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/05/flex布局学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/05/flex布局学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/08/05/flex布局学习/" class="leancloud_visitors" data-flag-title="flex布局学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一.初识flex布局：<br>&emsp; &emsp;Flex 是Flexible Box 的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。 任何一个容器都可以指定为Flex 布局。在不知道 Flex布局之前，我都是采用 display + position + float 这几个原生的属性去对块元素进行布局处理的，我还记得当时想把布局设置成我所想象样子是要在CSS中写一大堆属性，然后还可能出现属性之间的冲突，反正是非常的不方便。而 Flex 语法的简洁性和易用性一下子就能将你的页面排版的非常好看，总之，在昨天用flex布局做了个人简历的作业之后，深有体会。而今天，打算跟着阮一峰老师的博文好好学习一番。</p>
<p>二.基本概念：<br>&emsp; &emsp;采用 Flex 布局的元素，称为 Flex 容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称”项目”。(那么在我昨天使用div块元素的时候，它就算是一个’项目’吧)<br>&emsp; &emsp;容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置叫做 main start ，结束位置叫做 main end；交叉轴的开始位置叫做 cross start，结束位置叫做 cross end。<br><img src="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/bg2015071004.png" alt><br>三.容器的属性：<br>&emsp; &emsp;容器一共有六个属性：<br>&emsp; &emsp;1.    flex-direction:属性决定主轴的方向(项目的排列方向)，那么它存在四个值：<br>&emsp; &emsp; &emsp; &emsp;row(默认值)：主轴为水平方向，起点在左端（好了，我知道为什么我昨天的div默认为横向排版 - -）<br>&emsp; &emsp; &emsp; &emsp;<img src="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/Capture.PNG" alt><br>&emsp; &emsp; &emsp; &emsp;row-reverse：主轴为水平方向，起点在右端。<br>&emsp; &emsp; &emsp; &emsp;<img src="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/Capture1.PNG" alt><br>&emsp; &emsp; &emsp; &emsp;column:主轴为垂直方向，起点在上沿<br>&emsp; &emsp; &emsp; &emsp;<img src="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/Capture3.PNG" alt><br>&emsp; &emsp; &emsp; &emsp;column-reverse:主轴为垂直方向，起点在下沿<br>&emsp; &emsp; &emsp; &emsp;<img src="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/Capture4.PNG" alt><br>&emsp; &emsp; 2.flex-wrap属性：默认情况下，项目都排在一条线(又称”轴线”)上，flex-wrap属性定义，如果一条轴线排不下，应如何换行。<br>&emsp; &emsp; &emsp; &emsp;nowrap(默认):不换行。<br><img src="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/capture5.png" alt><br>&emsp; &emsp; &emsp; &emsp;wrap:换行，第一行在上方。(即可呈现一个响应式的布局，页面内容随六浏览器大小变动，比较人性化)<br><img src="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/capture6.png" alt><br>&emsp; &emsp; &emsp; &emsp;wrap-reverse:换行，第一行在下方。<br><img src="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/capture7.png" alt><br>&emsp; &emsp;3.flex-flow:是flex-direction属性和flex-wrap属性的简写形式，默认值为 row nowrap.(懒人专属属性)<br>&emsp; &emsp;4.justify-content：属性定义了每个项目在主轴上相对的对齐方式。<br>&emsp; &emsp; &emsp; &emsp;flex-start(默认值):左对齐。和flex-drection的row一样<br>&emsp; &emsp; &emsp; &emsp;flex-end:右对齐。和flex-drection的row-reverse一样<br>&emsp; &emsp; &emsp; &emsp;center:居中。<br><img src="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/capture8.png" alt><br>&emsp; &emsp; &emsp; &emsp;space-between:两端对齐，项目之间的间隔都相等。<br><img src="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/Capture9.PNG" alt><br>&emsp; &emsp; &emsp; &emsp;space-around:每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。<br><img src="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/capture10.png" alt>&emsp; &emsp;5.align-items:属性定义项目在交叉轴上如何对齐。<br>&emsp; &emsp; &emsp; &emsp;flex-start:交叉轴的起点对齐。<br><img src="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/capture11.png" alt><br>&emsp; &emsp; &emsp; &emsp;flex-end:交叉轴的终点对齐。<br><img src="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/capture12.png" alt><br>&emsp; &emsp; &emsp; &emsp;center:交叉轴的中点对齐。<br><img src="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/capture13.png" alt><br>&emsp; &emsp; &emsp; &emsp;baseline:项目的第一行文字的基线对齐。<br>&emsp; &emsp; &emsp; &emsp;stretch(默认值):如果项目未设置高度或设为auto，将占满整个容器的高度。<br>&emsp; &emsp;6.align-content：属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。<br>&emsp; &emsp; &emsp; &emsp;flex-start:与交叉轴的起点对齐。<br>&emsp; &emsp; &emsp; &emsp;flex-end:与交叉轴的终点对齐。<br>&emsp; &emsp; &emsp; &emsp;center:与交叉轴的中点对齐。<br>&emsp; &emsp; &emsp; &emsp;space-between:与交叉轴两端对齐，轴线之间的间隔平均分布。<br>&emsp; &emsp; &emsp; &emsp;space-around:每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。<br>&emsp; &emsp; &emsp; &emsp;stretch(默认值)：轴线占满整个交叉轴。</p>
<p>四.项目的属性<br>&emsp; &emsp;除了容器的布局有属性之外，对项目本身也有属性，项目本身的属性会改变项目在容器中的一些状态。项目一共有六个属性。<br>&emsp; &emsp;1.order: 属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。例如，在三个项目中，我将第二个项目的order大小设置为3，那么它就会排列在所有order比它小的项目的后面。<br><img src="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/capture14.png" alt><br>&emsp; &emsp;2.flex-grow:属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。 通过将第一个项目设置为1，第二个项目设置为2，第三个项目设置为3.可以看出来，它们在改变大小之后产生的差异。<br><img src="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/capture15.png" alt><br>&emsp; &emsp;3.flex-shrink:与flex-grow定义相反。属性定义了项目的缩小比例。默认为1，即如果空间不足，该项目将缩小。<br>&emsp; &emsp;4.flex-basis:属性定义了在分配多余空间之前，项目占据的主轴空间。浏览器根据这个属性，计算主轴是否有多余空间，它的默认值为auto，即项目的本来大小。我将第二个项目的flex-basis设置为了60px之后，第二个项目就横向变大了，我感觉这个属性和flex-grow及flex-shrink的区别便是它可以更细微的调整项目的大小。<br><img src="http://xianggan.027cgb.com/622253/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/flex/Capture16.png" alt><br>&emsp; &emsp;5.flex属性：flex属性是flex-grow，flex-shrink和flex-basis的简写，默认值为 0 1 auto，后两个属性可选。该属性有两个快捷键：auto(1 1 auto) 和 none(0 0 auto).<br>&emsp; &emsp;6.align-self：属性允许单个项目与其他项目不一样的对齐方式，可覆盖 align-items 属性。默认值为 auto，表示继承父元素 align-items 属性。如果没有父元素，则等同于stretch。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/18/T-SQL学习笔记/" rel="next" title="T-SQL学习笔记">
                <i class="fa fa-chevron-left"></i> T-SQL学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/25/个人博客总结/" rel="prev" title="个人博客总结">
                个人博客总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="Yang">
            
              <p class="site-author-name" itemprop="name">Yang</p>
              <p class="site-description motion-element" itemprop="description">A blog about technical gains</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/codersheepyang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                一个Java开发小伙伴的blog
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://springlych.github.io/" title="click me" target="_blank">click me</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'AuqJw6Dql7AsHItOzSRuDV4l-gzGzoHsz',
        appKey: 'QsqvX2kOptncJ8x43VwbqsdC',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'/uploads/svdb.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("AuqJw6Dql7AsHItOzSRuDV4l-gzGzoHsz", "QsqvX2kOptncJ8x43VwbqsdC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
