<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="YangK" type="application/atom+xml">






<meta name="description" content="如何提升技术能力？ 如何提升业务能力? 如何提升项目（个人）管理能力? &amp;emsp;&amp;emsp;一眼看到这三个问题，对于职场上几乎所有人来说，都是提升自己的要点。而目前对于我来说，我认为我相对更欠缺的是个人的管理能力以及其他人的一些引领，因为这能约束好我去提高技术和业务能力。 一.首先，身在职场，那么说说我现在是如何规划自己提升技术能力的：1.场景：目前大概就两种场景能够让我去提升自身技术&amp;ems">
<meta property="og:type" content="article">
<meta property="og:title" content="我是否在团队中发挥出了最大价值？">
<meta property="og:url" content="http://yoursite.com/2019/11/25/我是否在团队中发挥出了最大价值？/index.html">
<meta property="og:site_name" content="YangK">
<meta property="og:description" content="如何提升技术能力？ 如何提升业务能力? 如何提升项目（个人）管理能力? &amp;emsp;&amp;emsp;一眼看到这三个问题，对于职场上几乎所有人来说，都是提升自己的要点。而目前对于我来说，我认为我相对更欠缺的是个人的管理能力以及其他人的一些引领，因为这能约束好我去提高技术和业务能力。 一.首先，身在职场，那么说说我现在是如何规划自己提升技术能力的：1.场景：目前大概就两种场景能够让我去提升自身技术&amp;ems">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-25T14:27:55.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是否在团队中发挥出了最大价值？">
<meta name="twitter:description" content="如何提升技术能力？ 如何提升业务能力? 如何提升项目（个人）管理能力? &amp;emsp;&amp;emsp;一眼看到这三个问题，对于职场上几乎所有人来说，都是提升自己的要点。而目前对于我来说，我认为我相对更欠缺的是个人的管理能力以及其他人的一些引领，因为这能约束好我去提高技术和业务能力。 一.首先，身在职场，那么说说我现在是如何规划自己提升技术能力的：1.场景：目前大概就两种场景能够让我去提升自身技术&amp;ems">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/25/我是否在团队中发挥出了最大价值？/">





  <title>我是否在团队中发挥出了最大价值？ | YangK</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YangK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">拨开云雾见天日 守得云开见月明.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-技术">
          <a href="/categories/技术" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bomb"></i> <br>
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-总结">
          <a href="/categories/技术" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br>
            
            总结
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习笔记">
          <a href="/categories/学习笔记" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br>
            
            学习笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活">
          <a href="/categories/生活" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br>
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/25/我是否在团队中发挥出了最大价值？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我是否在团队中发挥出了最大价值？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-25T21:59:48+08:00">
                2019-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/25/我是否在团队中发挥出了最大价值？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/25/我是否在团队中发挥出了最大价值？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/11/25/我是否在团队中发挥出了最大价值？/" class="leancloud_visitors" data-flag-title="我是否在团队中发挥出了最大价值？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如何提升技术能力？</p>
<p>如何提升业务能力?</p>
<p>如何提升项目（个人）管理能力?</p>
<p>&emsp;&emsp;一眼看到这三个问题，对于职场上几乎所有人来说，都是提升自己的要点。而目前对于我来说，我认为我相对更欠缺的是个人的管理能力以及其他人的一些引领，因为这能约束好我去提高技术和业务能力。</p>
<h4 id="一-首先，身在职场，那么说说我现在是如何规划自己提升技术能力的："><a href="#一-首先，身在职场，那么说说我现在是如何规划自己提升技术能力的：" class="headerlink" title="一.首先，身在职场，那么说说我现在是如何规划自己提升技术能力的："></a>一.首先，身在职场，那么说说我现在是如何规划自己提升技术能力的：</h4><h5 id="1-场景：目前大概就两种场景能够让我去提升自身技术"><a href="#1-场景：目前大概就两种场景能够让我去提升自身技术" class="headerlink" title="1.场景：目前大概就两种场景能够让我去提升自身技术"></a>1.场景：目前大概就两种场景能够让我去提升自身技术</h5><p>&emsp;&emsp;①工作时间：通过每个Sprint给出的需求，然后去做这个业务，这需要去理解熟悉原先的代码、设计自己本次的业务代码，还有一些当前sprint需要用到且不熟悉的技术。这些业务实现的完成大多依靠自身技术沉淀，<b>仅有一些需要去学习才能完成的，但这部分带来的技术提升简直微乎其微</b>，况且在做业务期间学习技术的时间会耽误整个需求完成的周期，所以应当花费时间当非工作时间当中。<br>&emsp;&emsp;②非工作时间：周二 ~ 周六：按照目前我对自己的计划，每天8小时下班延后2小时作为自己的学习时间。学习时间分配是：如果业务没有做完且很紧急那么2个小时都做业务，如果业务不是很紧急便拿出一个小时学习技术，如果没有业务则全部拿来学习。<br>&emsp;&emsp;③双休日：在这之前，双休日我主要是以’休’为主。现在的话我想给自己安排一些时间去做一些技术提升。目前的话是每天给出2小时时间。</p>
<h5 id="2-方式：在学校时，我系统的学习一门技术主要是通过书、视频。也会碎片化的进行学习如看博客及与其他同学交流。"><a href="#2-方式：在学校时，我系统的学习一门技术主要是通过书、视频。也会碎片化的进行学习如看博客及与其他同学交流。" class="headerlink" title="2.方式：在学校时，我系统的学习一门技术主要是通过书、视频。也会碎片化的进行学习如看博客及与其他同学交流。"></a>2.方式：在学校时，我系统的学习一门技术主要是通过书、视频。也会碎片化的进行学习如看博客及与其他同学交流。</h5><p>&emsp;&emsp;①书：我个人认为我是比较喜欢通过以书的方式来学习技术的，在校期间看了应该有接近或者超过25本技术书籍，没看完的更是数不胜数，但是有时候看完总感觉一带而过的感觉，我认为主要原因是在大多数情况下看书时我只是去摘录重点而非进行阶段性总结并写博客。所以，后面在以书为载体去学习时，我应该<b>多做总结，撰写博客</b>。这样便可梳理思路概述学到的内容，提升理解，真正将知识纳入囊中。<br>&emsp;&emsp;②视频：视频也是系统化学习的一种方式，<b>书更重理论，而视频更重实操</b>，更能够在短时间掌握一门技术，所以我认为视频是入门，而好的书可以做到技术升华。而最近犹豫很久应不应该系统学习Winform时刚好在做项目时碰壁，所以就打算通过视频恶补一番。</p>
<h5 id="3-结合：所以周二-周六我会通过制定的短期学习方向及目标去看书或者视频，再拿出部分时间去做算法题。周末的话就拓展自己的技术广度，看更多其他方向的微技术书籍做到了解以及每天做一道算法题。"><a href="#3-结合：所以周二-周六我会通过制定的短期学习方向及目标去看书或者视频，再拿出部分时间去做算法题。周末的话就拓展自己的技术广度，看更多其他方向的微技术书籍做到了解以及每天做一道算法题。" class="headerlink" title="3.结合：所以周二~周六我会通过制定的短期学习方向及目标去看书或者视频，再拿出部分时间去做算法题。周末的话就拓展自己的技术广度，看更多其他方向的微技术书籍做到了解以及每天做一道算法题。"></a>3.结合：所以周二~周六我会通过制定的短期学习方向及目标去看书或者视频，再拿出部分时间去做算法题。周末的话就拓展自己的技术广度，看更多其他方向的微技术书籍做到了解以及每天做一道算法题。</h5><p>&emsp;&emsp;很多时候，学习技术的困惑在于，什么时候我能够用到它？这是我不舍于花时间学习技术的部分原因。而现在，我不应该再犹豫了，规划自己中长期在业务中需要用到的技术，就去学它吧。</p>
<h4 id="二-那么，如何提升业务能力呢？"><a href="#二-那么，如何提升业务能力呢？" class="headerlink" title="二.那么，如何提升业务能力呢？"></a>二.那么，如何提升业务能力呢？</h4><p>我总结了三点，就是“看问写”。</p>
<h5 id="1-多看："><a href="#1-多看：" class="headerlink" title="1.多看："></a>1.多看：</h5><p>&emsp;&emsp;①各种文档：不管是在学习业务还是在做业务期间，多翻前辈们写下的文档，总能提取很多与业务相关信息供为己用，做到快速了解产生自己对相关业务的理解与能够把这个业务做下去的思路，这样便大大提升了工作效率。<br>&emsp;&emsp;②各种书籍:为什么要多看书呢？我认为看书不仅可以<b>提高理解能力</b>还能够<b>写出更好的文档</b>，而提高了理解能力在看文档能做到更快的吸收、拿到需求时更快的分析，写出更好的文档能够在以后分配到相关业务的时候更快上手以及让其他人在做与此业务相关的需求时也能够更好的了解。(目前看书我会每天给自己大于20分钟的时间去阅读各种书籍)</p>
<h5 id="2-问："><a href="#2-问：" class="headerlink" title="2.问："></a>2.问：</h5><p>&emsp;&emsp;①除了看，另一种吸收业务知识的方式就是问，有时候理解不了的业务问题甚至其他各种问题去问前辈们大部分时候都能得到很好的解决方案。</p>
<h5 id="3-写好："><a href="#3-写好：" class="headerlink" title="3.写好："></a>3.写好：</h5><p>&emsp;&emsp;①需求分析文档：每次拿到需求的第一件事就是分析需求产生相应需求文档，而<b>好的需求文档能够让整个项目做到事倍功半</b>。而如何写好呢？目前我的话就是通过看和问以及不断总结去改善上次需求中产生的短板，避免在下次做新需求时重蹈覆辙。<br>&emsp;&emsp;②项目总结文档：<b>总结我觉得是非常非常重要的</b>，因为我们做的事情总是会重复的，为了避免重复犯错以及总结规律提升做事效率，我们就要在每次项目结束时在脑海里复盘整个项目过程提取出问题产出总结文档。</p>
<h4 id="三-从7月走出校园到现在11月在公司工作四个月，我觉得我还正处在摸索阶段，不管生活、工作各个方面我都还在寻找更好的方式来提升自己，那么我应该如何提升自己的项目-个人-管理能力以便快速提升我的技术能力以及业务能力而不是做一个原地踏步的技术人员呢？"><a href="#三-从7月走出校园到现在11月在公司工作四个月，我觉得我还正处在摸索阶段，不管生活、工作各个方面我都还在寻找更好的方式来提升自己，那么我应该如何提升自己的项目-个人-管理能力以便快速提升我的技术能力以及业务能力而不是做一个原地踏步的技术人员呢？" class="headerlink" title="三.从7月走出校园到现在11月在公司工作四个月，我觉得我还正处在摸索阶段，不管生活、工作各个方面我都还在寻找更好的方式来提升自己，那么我应该如何提升自己的项目(个人)管理能力以便快速提升我的技术能力以及业务能力而不是做一个原地踏步的技术人员呢？"></a>三.从7月走出校园到现在11月在公司工作四个月，我觉得我还正处在摸索阶段，不管生活、工作各个方面我都还在寻找更好的方式来提升自己，那么我应该如何提升自己的项目(个人)管理能力以便快速提升我的技术能力以及业务能力而不是做一个原地踏步的技术人员呢？</h4><h5 id="1-定个人计划："><a href="#1-定个人计划：" class="headerlink" title="1.定个人计划："></a>1.定个人计划：</h5><p>&emsp;&emsp;①短期：我一般会定近一个月的学习计划去学习相关技术，然后通过每天分配的非工作时间去学习它。<br>&emsp;&emsp;②中长期：在正式工作一年后成为中级开发工程师。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/25/个人博客总结/" rel="next" title="个人博客总结">
                <i class="fa fa-chevron-left"></i> 个人博客总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="Yang">
            
              <p class="site-author-name" itemprop="name">Yang</p>
              <p class="site-description motion-element" itemprop="description">A blog about technical gains</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/codersheepyang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                一个Java开发小伙伴的blog
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://springlych.github.io/" title="click me" target="_blank">click me</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-首先，身在职场，那么说说我现在是如何规划自己提升技术能力的："><span class="nav-number">1.</span> <span class="nav-text">一.首先，身在职场，那么说说我现在是如何规划自己提升技术能力的：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-场景：目前大概就两种场景能够让我去提升自身技术"><span class="nav-number">1.1.</span> <span class="nav-text">1.场景：目前大概就两种场景能够让我去提升自身技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-方式：在学校时，我系统的学习一门技术主要是通过书、视频。也会碎片化的进行学习如看博客及与其他同学交流。"><span class="nav-number">1.2.</span> <span class="nav-text">2.方式：在学校时，我系统的学习一门技术主要是通过书、视频。也会碎片化的进行学习如看博客及与其他同学交流。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-结合：所以周二-周六我会通过制定的短期学习方向及目标去看书或者视频，再拿出部分时间去做算法题。周末的话就拓展自己的技术广度，看更多其他方向的微技术书籍做到了解以及每天做一道算法题。"><span class="nav-number">1.3.</span> <span class="nav-text">3.结合：所以周二~周六我会通过制定的短期学习方向及目标去看书或者视频，再拿出部分时间去做算法题。周末的话就拓展自己的技术广度，看更多其他方向的微技术书籍做到了解以及每天做一道算法题。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-那么，如何提升业务能力呢？"><span class="nav-number">2.</span> <span class="nav-text">二.那么，如何提升业务能力呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-多看："><span class="nav-number">2.1.</span> <span class="nav-text">1.多看：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-问："><span class="nav-number">2.2.</span> <span class="nav-text">2.问：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-写好："><span class="nav-number">2.3.</span> <span class="nav-text">3.写好：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-从7月走出校园到现在11月在公司工作四个月，我觉得我还正处在摸索阶段，不管生活、工作各个方面我都还在寻找更好的方式来提升自己，那么我应该如何提升自己的项目-个人-管理能力以便快速提升我的技术能力以及业务能力而不是做一个原地踏步的技术人员呢？"><span class="nav-number">3.</span> <span class="nav-text">三.从7月走出校园到现在11月在公司工作四个月，我觉得我还正处在摸索阶段，不管生活、工作各个方面我都还在寻找更好的方式来提升自己，那么我应该如何提升自己的项目(个人)管理能力以便快速提升我的技术能力以及业务能力而不是做一个原地踏步的技术人员呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-定个人计划："><span class="nav-number">3.1.</span> <span class="nav-text">1.定个人计划：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'AuqJw6Dql7AsHItOzSRuDV4l-gzGzoHsz',
        appKey: 'QsqvX2kOptncJ8x43VwbqsdC',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'/uploads/svdb.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("AuqJw6Dql7AsHItOzSRuDV4l-gzGzoHsz", "QsqvX2kOptncJ8x43VwbqsdC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
