<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,">





  <link rel="alternate" href="/atom.xml" title="YangK" type="application/atom+xml">






<meta name="description" content="这篇博文讲述hexo博客网站创建的大致流程">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="如何利用github+hexo建立一个静态博客">
<meta property="og:url" content="http://yoursite.com/2019/02/23/如何利用github-hexo建立一个静态博客/index.html">
<meta property="og:site_name" content="YangK">
<meta property="og:description" content="这篇博文讲述hexo博客网站创建的大致流程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-03T05:31:14.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何利用github+hexo建立一个静态博客">
<meta name="twitter:description" content="这篇博文讲述hexo博客网站创建的大致流程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/23/如何利用github-hexo建立一个静态博客/">





  <title>如何利用github+hexo建立一个静态博客 | YangK</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YangK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry Stay Foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-技术">
          <a href="/categories/技术" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bomb"></i> <br>
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习笔记">
          <a href="/categories/学习笔记" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br>
            
            学习笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活">
          <a href="/categories/生活" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br>
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/23/如何利用github-hexo建立一个静态博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何利用github+hexo建立一个静态博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-23T04:38:00+08:00">
                2019-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/site/" itemprop="url" rel="index">
                    <span itemprop="name">site</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/23/如何利用github-hexo建立一个静态博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/23/如何利用github-hexo建立一个静态博客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/02/23/如何利用github-hexo建立一个静态博客/" class="leancloud_visitors" data-flag-title="如何利用github+hexo建立一个静态博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  这篇博文讲述hexo博客网站创建的大致流程
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="一、先说说为什么会建立这个博客："><a href="#一、先说说为什么会建立这个博客：" class="headerlink" title="一、先说说为什么会建立这个博客："></a>一、先说说为什么会建立这个博客：</h5><p>&emsp;&emsp;首先我是在一次偶然的机会在b站看到了一个程序员up主codersheep（up id:CoderSheep），然后发现up主干货满满，其中有一个视频教程《程序猿如何搭建一个属于自己的个人博客》（视频路径：<a href="https://www.bilibili.com/video/av37128014" target="_blank" rel="noopener">点击</a>），才发现原来一个静态博客是如此好搭，只需要完全跟着教程，部署环境、找模板、上传模板、最后链接服务器，就完全ok了。因为在这之前我是有考虑自己搭一个动态博客的，但由于我的技术栈是完全偏向后端的，虽说前端模板，但是还是会有改动的地方，但是由于我的前端水平…最后改动的一团糟，而且主页和博客页是是完全两种画风，导致最后我放弃了。而今发现原来静态博客是如此简易好搭还完全不需技术考虑，所以就慢慢跟着各种博文搭建大概2天（在很慢的情况下），也比较美观简易，唯一不好的是访问比较慢，网站资源少还稍微快一点，如果搭建的网站上存在图片，甚至视频时，那如果是在没缓存的情况下访问时会是相当慢的…因为这个静态博客是放在github的服务器上的，根本没有做cdn加速这些，但是要是自己平时写写博客那就够用了。其次我建立博客的初衷是为了能写一点自己学的技术的一些想法和拓展，因为之前用博客园写了好多学习笔记…虽然学习笔记也是博客的一种承载形式，但是现在更多的是想在有一定技术支持的基础上，能够拓展出不一样的东西。</p>
<h5 id="二、搭建博客流程："><a href="#二、搭建博客流程：" class="headerlink" title="二、搭建博客流程："></a>二、搭建博客流程：</h5><h6 id="1-环境搭建："><a href="#1-环境搭建：" class="headerlink" title="1.环境搭建："></a>1.环境搭建：</h6><p>&emsp;&emsp;需要工具：node.js（hexo需要node.js的支持）,git（上传工具），github(服务器)。<br>&emsp;&emsp;1.git下载：<br>&emsp;&emsp;<a href="https://gitforwindows.org/" target="_blank" rel="noopener">点击</a>（在没有翻墙的情况下，下载速度比较慢，可以尝试到其他地方找找资源），顺序安装即可。<br>&emsp;&emsp;2.node下载：<br>&emsp;&emsp;<a href="https://nodejs.org/en/" target="_blank" rel="noopener">点击</a>，顺序安装即可。<br>&emsp;&emsp;3.hexo下载：<br>&emsp;&emsp;在下载hexo之前，需要先创建一个hexo文件夹，用于后期存放所创建的博客文件。如果已经下载好的git之后，在桌面右击，会出现Git Bash Here的按钮，然后点击进入。在窗口输入：<br>&emsp;&emsp;npm install hexo-cli -g<br>&emsp;&emsp;然后输入：<br>&emsp;&emsp;npm install hexo –save<br>&emsp;&emsp;安装完成后，可查看版本：<br>&emsp;&emsp;hexo -v<br>&emsp;&emsp;执行init命令对hexo进行初始化操作：<br>&emsp;&emsp;hexo init<br>&emsp;&emsp;上面的步骤就完成了环境的搭建。</p>
<h6 id="2-服务测试："><a href="#2-服务测试：" class="headerlink" title="2.服务测试："></a>2.服务测试：</h6><p>&emsp;&emsp;hexo generate（生成静态文件） - 缩写： hexo g<br>&emsp;&emsp;hexo server (启动服务器) - 缩写：hexo s<br>&emsp;&emsp;本地访问：localhost:4000/.如果显示出来hexo的主页，那么说明环境部署成功。</p>
<h6 id="3-搭建github环境："><a href="#3-搭建github环境：" class="headerlink" title="3.搭建github环境："></a>3.搭建github环境：</h6><p>&emsp;&emsp;1.首先需要创建一个属于自己的github账号：<a href="github.com">地址</a>。<br>&emsp;&emsp;2.点击+号选择New repository 新创建一个仓库。在这对Resitory name有严格的要求，必须和owner的名字一致。例如：owner名字如果是codersheepyang，那么后面的名字就需要是codersheepyang.github.io，然后点击create repository一个新仓库就创建好了。<br>&emsp;&emsp;3.开启GitHub pages<br>&emsp;&emsp;打开所创建库的setting页面，找到GitHub Pages，创建即可，创建成功后，便可以通过浏览器访问owner.github.io。</p>
<h6 id="4-连接本地hexo和github："><a href="#4-连接本地hexo和github：" class="headerlink" title="4.连接本地hexo和github："></a>4.连接本地hexo和github：</h6><p>&emsp;&emsp;1.配置git个人信息：<br>&emsp;&emsp;①git config –system user.name “yourusername”<br>&emsp;&emsp;②git config –system user.email “<a href="mailto:youremail@163.com" target="_blank" rel="noopener">youremail@163.com</a>“<br>&emsp;&emsp;2.修改_config.yml的部分配置：<br>&emsp;&emsp;可以依照自己喜欢的风格对配置进行修改，可参考hexo的官方文档。目前主要是修改以下配置来做两者的连接：<br>&emsp;&emsp;Deployment部分：<br>&emsp;&emsp;deploy:<br>&emsp;&emsp;type: git<br>&emsp;&emsp;repo: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:codersheepyang/codersheepyang.github.io.git<br>&emsp;&emsp;branch：master(master作为默认分支，如需自己创建分支作为主分支修改此部分)<br>&emsp;&emsp;注意：在每个冒号后面都需要添加一个空格，要不然会对文件格式解析错误。<br>&emsp;&emsp;3.发布:<br>&emsp;&emsp;这需要以后在操作博客的三个常用指令：<br>&emsp;&emsp;①hexo clean（清除缓存文件（db.json）和已经生成的静态文件（public）。在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令）<br>&emsp;&emsp;②hexo g（上面已说过）<br>&emsp;&emsp;③hexo d（部署网站）<br>&emsp;&emsp;配置ssh key：<br>&emsp;&emsp;好处:由于git使用https协议，所以在每次pull、push的时候都需要输入密码，使用git协议，使用ssh密钥，可以省去每次输入密码。<br>&emsp;&emsp;本机ssh公钥存放在本机主目录的~/.ssh目录下。可以使用cd ~/.ssh 访问，如果存在此文件，那么密钥就在id_rsa.pub文件下。(如果不存在ssh文件的话使用 ssh-keygen -t rsa -C “<a href="mailto:your_email@youremail.com" target="_blank" rel="noopener">your_email@youremail.com</a>“ 命令创建即可)，然后进入github的settings，找到SSH and GPG keys,添加刚复制的内容即可。</p>
<h6 id="5-选择主题"><a href="#5-选择主题" class="headerlink" title="5.选择主题"></a>5.选择主题</h6><p>&emsp;&emsp;1.下载主题<br>&emsp;&emsp;上面步骤完成之后那么说明整个博客的环境+搭建已经完成。现在就是对博客的美化阶段，你可以在hexo的官方找一个你喜欢的主题，然后进入该主题的github页面，选择Clone or download复制链接。然后在git bash界面进入安装hexo时的them路径。输入指令git clone yourcopypath。下载完成后主题就在theme文件夹里面了。<br>&emsp;&emsp;2.配置主题：<br>&emsp;&emsp;进入_config.yml文件：<br>&emsp;&emsp;找到theme<br>&emsp;&emsp;theme: 主题名(这是下载主题的文件名)，然后再输入 hexo clean、hexo g 、hexo d这三个命令即可更新线上的数据。再次打开就会显示新主题主页。</p>
<h5 id="三、搭建后的想法"><a href="#三、搭建后的想法" class="headerlink" title="三、搭建后的想法"></a>三、搭建后的想法</h5><p>&emsp;&emsp;看似简短的几个步骤我却用了大概10个小时才完成所有流程…因为遇到了太多的问题了，最开始教程使用不当带来的指令顺序问题，然后是npm包版本依赖问题(中途自己猪修改文件名导致)，ssh key找不到的问题等等，所以再简单的东西都需要仔细的了解每一个步骤然后再进行实际的操作，要不然云里雾里都不知道自己在干什么，这样即使完成了也收获不了什么，所以以后做事一定要更仔细认真~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/leetcode-752-打开转盘锁/" rel="prev" title="leetcode第752题-打开转盘锁">
                leetcode第752题-打开转盘锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="Yang">
            
              <p class="site-author-name" itemprop="name">Yang</p>
              <p class="site-description motion-element" itemprop="description">A blog about technical gains</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/codersheepyang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                一个Java开发小伙伴的blog
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://springlych.github.io/" title="click me" target="_blank">click me</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、先说说为什么会建立这个博客："><span class="nav-number">1.</span> <span class="nav-text">一、先说说为什么会建立这个博客：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、搭建博客流程："><span class="nav-number">2.</span> <span class="nav-text">二、搭建博客流程：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-环境搭建："><span class="nav-number">2.1.</span> <span class="nav-text">1.环境搭建：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-服务测试："><span class="nav-number">2.2.</span> <span class="nav-text">2.服务测试：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-搭建github环境："><span class="nav-number">2.3.</span> <span class="nav-text">3.搭建github环境：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-连接本地hexo和github："><span class="nav-number">2.4.</span> <span class="nav-text">4.连接本地hexo和github：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-选择主题"><span class="nav-number">2.5.</span> <span class="nav-text">5.选择主题</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、搭建后的想法"><span class="nav-number">3.</span> <span class="nav-text">三、搭建后的想法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'AuqJw6Dql7AsHItOzSRuDV4l-gzGzoHsz',
        appKey: 'QsqvX2kOptncJ8x43VwbqsdC',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'/uploads/svdb.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("AuqJw6Dql7AsHItOzSRuDV4l-gzGzoHsz", "QsqvX2kOptncJ8x43VwbqsdC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
