<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术学习,">





  <link rel="alternate" href="/atom.xml" title="YangK" type="application/atom+xml">






<meta name="description" content="一.代理模式&amp;emsp;&amp;emsp;1.代理模式的开始&amp;emsp;&amp;emsp;最开始学习代理模式的时候是为了学习设计模式而学习的代理模式，这样的学习不结合对技术应用的了解很快便会忘记，而后学习了spring框架，这下代理模式的重点应用就来啦！那就是AOP，哇，spring的一大核心呀，说明代理模式真正的是提供了好大的作用！在spring框架当中，默认会使用的代理方式是JDK代理。如果代理的是类而非">
<meta name="keywords" content="技术学习">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta property="og:url" content="http://yoursite.com/2019/06/18/对技术的思考之设计模式/index.html">
<meta property="og:site_name" content="YangK">
<meta property="og:description" content="一.代理模式&amp;emsp;&amp;emsp;1.代理模式的开始&amp;emsp;&amp;emsp;最开始学习代理模式的时候是为了学习设计模式而学习的代理模式，这样的学习不结合对技术应用的了解很快便会忘记，而后学习了spring框架，这下代理模式的重点应用就来啦！那就是AOP，哇，spring的一大核心呀，说明代理模式真正的是提供了好大的作用！在spring框架当中，默认会使用的代理方式是JDK代理。如果代理的是类而非">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-14T14:03:04.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式">
<meta name="twitter:description" content="一.代理模式&amp;emsp;&amp;emsp;1.代理模式的开始&amp;emsp;&amp;emsp;最开始学习代理模式的时候是为了学习设计模式而学习的代理模式，这样的学习不结合对技术应用的了解很快便会忘记，而后学习了spring框架，这下代理模式的重点应用就来啦！那就是AOP，哇，spring的一大核心呀，说明代理模式真正的是提供了好大的作用！在spring框架当中，默认会使用的代理方式是JDK代理。如果代理的是类而非">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/18/对技术的思考之设计模式/">





  <title>设计模式 | YangK</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YangK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry Stay Foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-技术">
          <a href="/categories/技术" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bomb"></i> <br>
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习笔记">
          <a href="/categories/学习笔记" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br>
            
            学习笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活">
          <a href="/categories/生活" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br>
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/18/对技术的思考之设计模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-18T15:45:03+08:00">
                2019-06-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/18/对技术的思考之设计模式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/18/对技术的思考之设计模式/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/18/对技术的思考之设计模式/" class="leancloud_visitors" data-flag-title="设计模式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>一.代理模式</strong><br>&emsp;&emsp;1.代理模式的开始<br>&emsp;&emsp;最开始学习代理模式的时候是为了学习设计模式而学习的代理模式，这样的学习不结合对技术应用的了解很快便会忘记，而后学习了spring框架，这下代理模式的重点应用就来啦！那就是AOP，哇，spring的一大核心呀，说明代理模式真正的是提供了好大的作用！在spring框架当中，默认会使用的代理方式是JDK代理。如果代理的是类而非接口的话就以CGLIB的方式实现代理。<br>&emsp;&emsp;2.代理模式的三种常用实现方式<br>&emsp;&emsp;①对静态代理的思考：<br>&emsp;&emsp;静态代理，顾名思义，在编译器编译完成时，便生成了一个代理对象。原理也很简单，代理类实现接口，在代理方法中做一些额外的处理。静态代理的好处便是，原理简单，编写简单，处理少量的代理类或者是不易改变的代理对象比较适用，但是仔细想一想，如果是会需要大量的代理对象的产生，而且会产生业务改变，那么维护的情况就是…打开第一个类修改代理逻辑、打开第二个类修改代理逻辑，打开第n个类修改代理逻辑…总而言之，维护成本太高啦！<br>&emsp;&emsp;②对JDK动态代理的思考：<br>&emsp;&emsp;JDK动态代理，是一种字节码代理方式，即原生的类已经编译成为 .class 文件在 JVM 中生成代理类的方式。主要实现方式是为需要产生代理业务实现 InvocationHandler 类中的 invoke 方法。然后使用 Proxy 类的 newInstanceProxy() 静态方法，传入类加载器和指定接口类以及实现 InvocationHandler 类的那个类。这样你需要代理的类在使用代理方法的时候就可以在无意之中产生代理类啦！通过 newInstanceProxy() 中的第二个参数我们可以知道，该代理方式是面向接口代理的，所以，它的缺点便是如果你想代理的类是一个单纯的类，那么不好意思，此代理方式不可用！JDK 动态代理的优点呢就是他是 JDK 默认支持的，所以不需要三方jar包，然后耦合度也很低，被代理的类完全不知道代理类的存在，在业务变更时也只需要对代理类进行修改，大大减少了维护成本。<br>&emsp;&emsp;③对 CGLIB 代理的思考：<br>&emsp;&emsp;最强大的一般都是作为压轴的出现，CGLIB代理方式解决了 JDK动态代理不能面向类的局限。<br><strong>二.工厂模式</strong><br>&emsp;&emsp;1.简单工厂模式：<br>&emsp;&emsp;今天又一次的学习了简单工厂才知道，这一种工厂模式并不属于设计模式，但是由于其设计简单并且符合基本的 OO设计思想，所以也大量被沿用。简单工厂模式即把一类相同类型的事物创建过程给抽象到了一个工厂中了，在用户想获取指定事物便可通过关键字向工厂中拿取。所以，这很好的屏蔽了实现的细节。那么在没有工厂的时候呢？用户需要什么，要自己创建，这就产生了一定的耦合，不利于后期维护，且即不符合<strong>面向接口而非面向实现的设计原则</strong>，也不符合<strong>开闭原则</strong>。虽然简单工厂有这么多好处，但是由于后期可能会有增加的操作的时候，所以也会增加指定的类和在工厂中增加代码。<br>&emsp;&emsp;2.抽象工厂模式：<br>&emsp;&emsp;这可是<strong>真正的工厂模式</strong>哟，而且相较简单工厂和工厂方法来说，抽象工厂考虑的更健全，它是工厂的工厂。在简单工厂和工厂方法中，创建的事物单一，而抽象工厂就不一样了，它可以更了解用户的需求，对更多的事物进行组合。可以进行更多的搭配。例如在简单工厂中，你只能点一杯卡布奇诺，而在抽象工厂中，你除了可以点一杯卡布奇洛还可以加糖啦！所以更丰富的支持也才能满足现如今丰富的需求！缺点也是会可能后期会存在很多增加的情况，且代码相对复杂。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术学习/" rel="tag"># 技术学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/24/近期遇到的一些问题-配置冗余、tom猫和Shiro/" rel="next" title="配置冗余、tom猫和Shiro的一些问题">
                <i class="fa fa-chevron-left"></i> 配置冗余、tom猫和Shiro的一些问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/24/面试总结/" rel="prev" title="面试总结">
                面试总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="Yang">
            
              <p class="site-author-name" itemprop="name">Yang</p>
              <p class="site-description motion-element" itemprop="description">A blog about technical gains</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/codersheepyang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                一个Java开发小伙伴的blog
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://springlych.github.io/" title="click me" target="_blank">click me</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'AuqJw6Dql7AsHItOzSRuDV4l-gzGzoHsz',
        appKey: 'QsqvX2kOptncJ8x43VwbqsdC',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'/uploads/svdb.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("AuqJw6Dql7AsHItOzSRuDV4l-gzGzoHsz", "QsqvX2kOptncJ8x43VwbqsdC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
