<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="YangK" type="application/atom+xml">






<meta name="description" content="一.新蛋面试&amp;emsp;&amp;emsp;此次面试是在4月8日接到HR小姐姐的面试通知(简历在拉钩网投递),然后没想到的是直接让我去成都面试，我以为的流程应是先网络笔试或面试，因为这样可能对于面试者来说成本要低，而且双方都方便，因为如果现面面试者失败…,所以在电话通知了之后，就利用那离面试前的几天的时间好好的准备了一番，然后在4月13日也就是星期六的时候买了早早的票(8点的票，1点面试)。青城山到成都高">
<meta property="og:type" content="article">
<meta property="og:title" content="面试总结">
<meta property="og:url" content="http://yoursite.com/2019/06/24/面试总结/index.html">
<meta property="og:site_name" content="YangK">
<meta property="og:description" content="一.新蛋面试&amp;emsp;&amp;emsp;此次面试是在4月8日接到HR小姐姐的面试通知(简历在拉钩网投递),然后没想到的是直接让我去成都面试，我以为的流程应是先网络笔试或面试，因为这样可能对于面试者来说成本要低，而且双方都方便，因为如果现面面试者失败…,所以在电话通知了之后，就利用那离面试前的几天的时间好好的准备了一番，然后在4月13日也就是星期六的时候买了早早的票(8点的票，1点面试)。青城山到成都高">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-14T14:02:31.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试总结">
<meta name="twitter:description" content="一.新蛋面试&amp;emsp;&amp;emsp;此次面试是在4月8日接到HR小姐姐的面试通知(简历在拉钩网投递),然后没想到的是直接让我去成都面试，我以为的流程应是先网络笔试或面试，因为这样可能对于面试者来说成本要低，而且双方都方便，因为如果现面面试者失败…,所以在电话通知了之后，就利用那离面试前的几天的时间好好的准备了一番，然后在4月13日也就是星期六的时候买了早早的票(8点的票，1点面试)。青城山到成都高">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/24/面试总结/">





  <title>面试总结 | YangK</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YangK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry Stay Foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-技术">
          <a href="/categories/技术" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bomb"></i> <br>
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活">
          <a href="/categories/生活" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br>
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/24/面试总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-24T08:44:24+08:00">
                2019-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/24/面试总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/24/面试总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/24/面试总结/" class="leancloud_visitors" data-flag-title="面试总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-新蛋面试"><a href="#一-新蛋面试" class="headerlink" title="一.新蛋面试"></a>一.新蛋面试</h3><p>&emsp;&emsp;此次面试是在4月8日接到HR小姐姐的面试通知(简历在拉钩网投递),然后没想到的是直接让我去成都面试，我以为的流程应是先网络笔试或面试，因为这样可能对于面试者来说成本要低，而且双方都方便，因为如果现面面试者失败…,所以在电话通知了之后，就利用那离面试前的几天的时间好好的准备了一番，然后在4月13日也就是星期六的时候买了早早的票(8点的票，1点面试)。青城山到成都高新区的距离也就2个小时的时间，由于总担心会延误或是会出意外，所以我在10点就基本已经到了新蛋的工作区了…到了新蛋之后，工作区总的来说还是蛮好的，然后在门口值班的小姐姐也好漂亮的，虽说是1点才开始笔试面试，但是由于我到的比较早，所以就把笔试题给我让我先做了，令我诧异的是竟然只有一道编程题，而且难度中偏低，一道简单的利用双指针就可以解决的题(一拿到手想的开辟一个数组空间存重复的值..但感觉这样做过于鸡肋，然后想到的就是双指针，更好的方式就不晓得了..)，所以也是非常顺利的就做出来了，只是在完成后发现少了边界条件的判断而重新再抄了一遍..做完之后就去吃了饭，中途一直等到1点面试官就如约而至的来了。然后面试官也很随和(公司的架构师)，没有什么架子和压迫感.面试流程也和我在一些网站看的大同小异吧。开始是自我介绍，结束时反问问题。总体来说我答的感觉不是令我自己很满意，但是每个点基本都答了很多内容，毕竟还是有点紧张的..交流的过程还是很舒服轻松的。下面是问题内容:<br>    &emsp;&emsp;1.反射(问到了作用，java为什么会有反射，反射的性能和如何优化反射)<br>    &emsp;&emsp;2.gc和内存模型<br>    &emsp;&emsp;3.synchronized和valatile。(说了sync的原子性和可见性，以及作用域，valatile说了可见性，和它是如何保持可见的：利用内存屏障、缓存刷新)<br>    &emsp;&emsp;4.问了问背包(面试官竟然说不知道背包–，我是在算法那本书上看到的..)<br>    &emsp;&emsp;5.聊了聊spring的IOC,AOP的作用和一些简单的原理<br>    &emsp;&emsp;6.mysql和redis(mysql主要说了一下事务隔离机制和事务，其实还有好多没说..索引及运用等等..，redis就知道它是个非关系性数据库以及依靠缓存的快速查询机制…)<br>    &emsp;&emsp;7.说说设计模式(主要说了框架中的三大设计模式：单例、代理、工厂)<br>    &emsp;&emsp;总的来说，感觉面试官没问多少问题..但是还是稍有难度，我很诧异的是他竟然没有问Java(主要可能是因为面试官可能是C#架构师…)、网络相关以及数据结构和算法等等，其实我还是有点想去应对这些问题的。一面完了之后就是HR小姐姐的二面了，全程聊的很开心，主要就问了一些学校经历，对自己的看法和未来的薪资等，然后当面也拿到了口头offer，并且在5月份会发实体offer.<br>&emsp;&emsp;其实此次面试还是很开心的，薪资待遇和工作环境都比较满意…唯一让我觉得不好的一点就是公司主要以C#作为主开发语言，进入公司需要培训学习C#…所以接下来我肯定是需要继续努力投递java开发相关的公司…虽说一个优秀的程序员不应该被束缚在一种语言中，但是我还是很喜欢java，以及我已经付出了很多时间来学习它了，也感受到了java的魅力所在..这第一次就成功的offer也让我有了一个很好的底子，所以，继续加油！！</p>
<h3 id="二-阿里电话面"><a href="#二-阿里电话面" class="headerlink" title="二.阿里电话面"></a>二.阿里电话面</h3><p>&emsp;&emsp;匆忙！匆忙！匆忙！这是我面试完脑子蹦出的第一个词.如果说就吞吞吐吐思路不清知识点不明了的回答就可以进入像阿里这种量级的互联公司的话，那谁还不是个架构师呢？<br>&emsp;&emsp;就在4月13号当我面试完新蛋公司感觉还蛮顺利之后，我以为面试真的就是这么简单…和面试官畅谈风声..然后结束给个口头offer，一切看起来这么轻松愉快…其实不然，今天的阿里面试，让我知道了知己知彼，才能百战百胜…如果你连准都没准备好就去迎接一场挑战，那么大概率的会是一个不满的结果！所以这是一次教训也是一次成长，为每次的不足做个记录，慢慢弥补空缺，相信不久的一天我会拿到满意的offer。<br>&emsp;&emsp;今天(4.30日)19：45我接到了阿里国际部一位面试官的电话面试，第一步当然是做一个自我介绍，然而这本是一个套模板的机会…却让我介绍的一点都不利索，还没有一个好的结尾，所以在这几天我一定需要有一个 <em>流利的完整的自我介绍的模板</em> ，接下来是正式的第一个问题，<strong>说说快速排序和选择排序</strong>，我大概说了快排和选择的大致思想和时间复杂度。然后他问我空间复杂度脑子卡壳没有回答上，甚至差点连选择排序都忘记了…然后问我稳定性，这期间我连<em>稳定性的定义</em>都给搞错了…第二个问题是<strong>项目介绍</strong>，我简单的介绍了一下我们学校做的专家测评系统…吞吞吐吐并不只是自我介绍，这维持了一整场面试…并且我感觉电面和现面氛围相当不一样，面试官的神情、表达以及一些动作这都是电面捕获不了的，只有通过声音交流，而且在我回答几乎所有问题的时候，面试官都一声不吭，在每次回答完都要等个5秒左右才会收到响应..这肯定也是我没回答好让面试官捕获不到结束的点…，第三个问题是<strong>找出在一天中通过IP访问网页次数最多的那个用户</strong>，但是文件大小超出内存，这个是我后面想了很久才想起先用hashmap统计相同IP的访问次数，然后再使用多路归并进行排序，最后取最大的。第四个问题是<strong>求两个非环链表的交叉节点</strong>，完全没回答上…，技术方面就到此为止了，可能是前面的回答不尽人意，所以后面面试官就直接问了我简单的问题，如 <strong>以后的规划</strong>，最近关注的新技术等等，由于前面表现的差的连锁反应，导致了后面表现也很差，回答的不好。而这次面试也就以这样一个不好的结果而结束了，虽说面试官说让我等消息但应该是凉了。面试官全程也很耐心，人很好，给我回答问题的时间，不慌不忙(应该还在公司敲代码之类的..)，结果虽然不好，但这次面试在总结了之后相信我能汲取教训，为后面大公司的面试做好准备，不至于连自己有的东西都发挥不出去！<br>&emsp;&emsp;状态：已挂</p>
<h3 id="三-SAP"><a href="#三-SAP" class="headerlink" title="三.SAP"></a>三.SAP</h3><p>&emsp;&emsp;1.电话面<br>&emsp;&emsp;面试时间：2019.6.13<br>&emsp;&emsp;这次面试的机会是通过在班群发布的招聘信息上发现的，因为发现公司环境不错而且日薪超高，所以投了简历，在第二天便收到了回复通知，而在今天便收到了电话，不得不说，效率相对于其他公司来说真的高好多好多，好评！很有幸面试官也是我们学校的。大致来说这次面试我表现的比较差，因为很多知识没有复习不能立马答上来。并且感觉还是得好好努力呀！<br>&emsp;&emsp;面试内容：<br>&emsp;&emsp;1.自我介绍<br>&emsp;&emsp;2.设计模式：讲了单例，代理(<strong>cglib</strong>)，<strong>工厂</strong>忘记了没说<br>&emsp;&emsp;3.<strong>类加载器</strong>：回答比较简单，没有讲清楚<br>&emsp;&emsp;4.新生代和老年代的区别：标记次数<br>&emsp;&emsp;5.标记算法：唯一答得比较满意的…<br>&emsp;&emsp;6.数据库：问了触发器和存储过程…存储过程后面用的少快忘掉了，触发器根本不了解…<br>&emsp;&emsp;7.项目：痛点..之前做的项目都过于简单，后面一定会抓一抓。<br>&emsp;&emsp;8.如何理解线程安全，锁。<br>&emsp;&emsp;面试结束面试官也给了建议让修改一下简历，因为自己简历在技术的程度上可能没有把握好所以有些写的熟练的技术却没有回答好，而且后面还鼓励了一下我，总之，还挺好的，先不论结果在过程中发现了自己后面应该关注的重点在哪里也挺好的，继续加油，努力改变自己！<br>&emsp;&emsp;状态：通过<br>&emsp;&emsp;2.现场面<br>&emsp;&emsp;面试时间：2019.6.21<br>&emsp;&emsp;电话面试回答的并不好，本以为都会直接挂了，结果17号收到了HR小姐姐的现场面试的邀请，只能说面试真的是玄学…然后好好的在实验室准备了4天，在星期五早早的就到了sap的成都分部(3点开始，1点到)，在招聘信息上就已经看到sap的环境很好，但是到了现场,那是真的好啊！！所以当时在等待的时候就决心要进这家公司了，当时不知为何信心暴增..直到面试结束…大概在三点，面试官如约而至，这期间hr小姐姐也很好，很照顾我，各种问我需要什么。然后面试过程中，是两个面试官，一个面试官是做底层工具的，一个还是实习生(但是能力真的很强，特别是算法)。<br>&emsp;&emsp;面试内容：<br>&emsp;&emsp;1.自我介绍<br>&emsp;&emsp;2.基于oracle的一种数据库(忘记名字了，好像是那个部门会用的)：不了解<br>&emsp;&emsp;3.快排：说了各种复杂度、稳定性和思想。    问为什么平均复杂度为是O(nlog2n),说了自己的想法，好像不对..<br>&emsp;&emsp;4.红黑树：不会<br>&emsp;&emsp;5.加密算法底层：会用但是不了解底层(知道MD5是哈希忘记说)<br>&emsp;&emsp;6.TCP建立连接为什么需要三次：信息对等<br>&emsp;&emsp;7.应用层协议有哪些，除了HTTP：HTTPS算吗…，DNS算一个<br>&emsp;&emsp;8.设计模式：说了单例的各种实现，代理模式的JDK动态代理，及为什么要动态代理(简述了和静态代理的区别)<br>&emsp;&emsp;9.邮件的正则：憋了好久没写出来好久没写过了..<br>&emsp;&emsp;10.xml转json:疯了..<br>&emsp;&emsp;11.优化sql，让模糊查询走索引：%匹配符不能在字符前面<br>&emsp;&emsp;12.项目介绍<br>&emsp;&emsp;13.int多少位：32位<br>&emsp;&emsp;14.启动线程的方式：Thread.start，线程池自动启动,callable<br>&emsp;&emsp;15.JUC包<br>&emsp;&emsp;16.redis<br>&emsp;&emsp;17.消息队列<br>&emsp;&emsp;18.动态规划<br>&emsp;&emsp;35分钟问了这么多问题..可想而知我答的是有多差..面完在回学校的途中自闭了2个小时(小姐姐都不想看那种),不过最后还嘚好好总结自己，刚还看到一个关于面试挂了如何调整心态的一篇贴，看到一个回复：”这种难受客观上回促进你的成长”，我觉得失败不重要，总结失败才能让下一次不至于失败得那么难看吧…总结这次面试感受，那位实习生确实很强,自己感受到了差距..然后就是面试官的问题方式以前没遇到过，面试官直接问：”你会XXX吗”,我:”我会(这时候以为会接下来问这个问题的细节)”，面试官：”好的下一个问题(哭)”，所以这种情况下应该在说了会之后，立马说会什么。还有就是回答问题一定要有条理，不要像背出来的，要让面试官感觉你是实践过的，最后用过的技术不要写熟练,要自己能知道那个技术的底层才行。最后最后，加油就完事！<br>&emsp;&emsp;状态：等通知</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您认为我的博客有帮助到您，欢迎打赏鼓励我哟~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Yang 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Yang 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/18/对技术的思考之设计模式/" rel="next" title="设计模式">
                <i class="fa fa-chevron-left"></i> 设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/24/对技术的思考之算法/" rel="prev" title="排序算法">
                排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="Yang">
            
              <p class="site-author-name" itemprop="name">Yang</p>
              <p class="site-description motion-element" itemprop="description">A blog about technical gains</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/codersheepyang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                一个Java开发小伙伴的blog
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://springlych.github.io/" title="click me" target="_blank">click me</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-新蛋面试"><span class="nav-number">1.</span> <span class="nav-text">一.新蛋面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-阿里电话面"><span class="nav-number">2.</span> <span class="nav-text">二.阿里电话面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-SAP"><span class="nav-number">3.</span> <span class="nav-text">三.SAP</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'AuqJw6Dql7AsHItOzSRuDV4l-gzGzoHsz',
        appKey: 'QsqvX2kOptncJ8x43VwbqsdC',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'/uploads/svdb.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("AuqJw6Dql7AsHItOzSRuDV4l-gzGzoHsz", "QsqvX2kOptncJ8x43VwbqsdC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
